[30/08/2018, 22:42:39] Pini: https://devrant.com/rants/1684566/some-empty-headed-helpdesk-girl-skipped-into-our-office-yesterday-afternoon-desp
worth it!
[30/08/2018, 22:59:00] Barak Marziano: חחח
‎[31/08/2018, 8:29:05] Pini: ‎audio omitted
[31/08/2018, 8:32:41] Barak Marziano: סבבה
[31/08/2018, 8:32:50] Barak Marziano: אל תתקשר
[31/08/2018, 8:32:50] Barak Marziano: פשוט תבוא
[31/08/2018, 8:32:59] Pini: כתובת?
[31/08/2018, 8:33:04] Barak Marziano: עובדיה 4 רמת גן
[31/08/2018, 8:33:05] Barak Marziano: חח שלי לא עובד אבל זורם
[31/08/2018, 8:33:22] Pini: סבבה :)
[31/08/2018, 8:33:38] Barak Marziano: תבוא תבוא יהיה בסדר
